# The name of the EKS cluster.
cluster-name = "eks-milpa-test"
# The access keys Milpa will use to create instances on AWS.
aws-access-key-id = ""
aws-secret-access-key = ""
# The name of an already existing SSH key on EC2. This will be added to the
# worker EC2 instance. See
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html on how
# to create or import one to EC2.
ssh-key-name = ""
# License information for Milpa. See https://www.elotl.co/trial to register for
# a license.
license-key = ""
license-id = ""
license-username = ""
license-password = ""
